# -FortunasFavorApp

APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.fsproj  Dockerfile
APIGateway/APIGateway/Properties/: launchSettings.json
AccountService/: AccountService.sln
AccountService/AccountService/: AccountService.csproj  Dockerfile
AccountService/AccountService/Controllers/: AccountController.cs
AccountService/AccountService/Models/: Account.cs
AccountService/AccountService/Properties/: launchSettings.json
AnalysisService/: AnalysisService.sln
AnalysisService/AnalysisService/: AnalysisService.pyproj
AuthService/: AuthService.sln
AuthService/AuthService/: AuthService.fsproj  Dockerfile
AuthService/AuthService/Controllers/: AuthController.fs
AuthService/AuthService/Models/: Token.fs  User.fs
AuthService/AuthService/Properties/: launchSettings.json
BudgetService/: BudgetService.sln
BudgetService/BudgetService/: BudgetService.njsproj  README.md  package.json
DebtService/: DebtService.sln
DebtService/DebtService/: DebtService.njsproj  README.md  package.json
DebtService/DebtService/Models/: Debt.js
NotificationService/: NotificationService.sln
NotificationService/NotificationService/: NotificationService.pyproj
TransactionService/: TransactionService.sln
TransactionService/TransactionService/: Dockerfile  TransactionService.csproj
TransactionService/TransactionService/Controllers/: TransactionController.cs
TransactionService/TransactionService/Models/: Transaction.cs
TransactionService/TransactionService/Properties/: launchSettings.json
